{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "source": "functions",
    "predeploy": [
      "echo 'Skipping predeploy steps to fix build.'"
    ]
  }
}
